<!DOCTYPE html>

<html lang="ko">

    <head>

        <title>HSFF 건강기능식품미래포럼</title>
        <meta charset="UTF-8" />
        <meta name="author" content="김대각"/>
        <meta name="keywords" content="건강식품"/>
        <meta name="description" content="건강기능식품미래포럼 웹사이트"/>
        <meta name="viewport" content="initial-scale=1, width=device-width"/>

        <link href="css/common.css" rel = "stylesheet"/>
        <link href="css/index.css" rel = "stylesheet"/>
        <link href="favicon.ico" rel = "icon shortcut"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    </head>

    <body>
        <header>

            <div id = "header_top">

                <a href="#" id = "login_btn">
                    <img src="images/ico_login.png" alt="로그인"/>로그인
                </a>

                <a href="#">
                    <img src="images/ico_join.png" alt="회원가입"/>회원가입
                </a>

                <a href="#" id = "find_btn">
                    <img src="images/ico_find.svg" alt="아이디,비밀번호찾기"/>아이디/비밀번호찾기
                </a>

            </div>

            <div id = "header_bot">

                <h1>
                    <a href="#">
                        <img src="images/logo.svg" alt="로고"/>
                    </a>
                </h1>

                <nav id = "lnb" >
                    <ul>
                        <li class = "main">
                            <a href="#">포럼소개</a>
                            <ul class="sub">
                                <li><a href="#">취지문</a></li>
                                <li><a href="#">주요사업</a></li>
                                <li><a href="#">조직위원회</a></li>
                                <li><a href="#">정관</a></li>
                                <li><a href="#">건강기능식품연구회</a></li>
                            </ul>
                        </li>
                        <li class = "main">
                            <a href="#">포럼신청</a>
                            <ul class="sub">
                                <li><a href="#">포럼공지</a></li>
                                <li><a href="#">포럼일정 및 참가</a></li>
                            </ul>
                        </li>
                        <li class = "main">
                            <a href="#">포럼활동</a>
                            <ul class="sub">
                                <li><a href="#">포럼자료</a></li>
                                <li><a href="#">포토갤러리</a></li>
                            </ul>
                        </li>
                        <li class = "main">
                            <a href="#">정보마당</a>
                            <ul class="sub">
                                <li><a href="#">e-news</a></li>
                            </ul>
                        </li>
                        <li class = "main">
                            <a href="#">고객센터</a>
                            <ul class="sub">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">자주하는 질문</a></li>
                                <li><a href="#">1:1문의</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <button type ="button" id = "ham" >
                    <img src="images/btn_nav.svg" alt="navigation button"/>
                </button>
                
            </div>

        </header>

        <section>

            <div id = "mainVisual">

                <div class= "cen">
                    <div id="mainVisual_text">
                        <b>건강기능식품미래포럼</b>은<br/>
                        <b>건강한 미래사회</b> 실현을 위해<br/>
                        함께 연구하고 토론하며 실천합니다.
                    </div>
                </div>

            </div>

            <div id = "forum">
                <div class= "cen">
                    
                    <a href="#" class = "morebtn">
                        포럼더보기<span class="cross"></span>
                    </a>

                    <div id="forum_main">

                        <a href="#">

                            <div class="forum_title">
                                <h3>제4회 건강기능식품미래포럼 정책세미나</h3>
                            </div>

                            <div class="forum_cont">
                    
                                일시 : 2022년05월27일 14시00분                                       
                                <br/>
                                장소 : 경기 스타트업캠퍼스 1층 컨퍼런스 홀
                                
                            </div>

                            <span class="forum_state">
                                종료
                            </span>
                        </a>

                        <a href="#">

                            <div class="forum_title">
                                <h3>제3회 건강기능식품미래포럼 정책세미나</h3>
                            </div>

                            <div class="forum_cont">
                               
                                    일시 : 2021년06월27일 14시00분 
                                    <br/>
                                    장소 : 온라인 세미나(YouTube)

                            </div>

                            <span class="forum_state">
                                종료
                            </span>
                        </a>

                        <a href="#">

                            <div class="forum_title">
                                <h3>제2회 건강기능식품미래포럼 정책세미나</h3>
                            </div>

                            <div class="forum_cont">
                               
                                    일시:2021년03월27일 14시00분 
                                    <br/>
                                    장소:온라인 세미나(YouTube)
                                
                            </div>

                            <span class="forum_state">
                                종료
                            </span>
                        </a>

                        <a href="#">
                            <div class="forum_title">
                                <h3>건강기능식품국제학술지 창간기면 학술세미나</h3>
                            </div>

                            <div class="forum_cont">
                               
                                    일시:2021년01월27일 14시00분 
                                    <br/>
                                    장소:온라인 세미나(YouTube)

                            </div>

                            <span class="forum_state">
                                종료
                            </span>
                        </a>
                    </div>
            
                </div>
               
            </div>

            <div id = "board">

                <div class= "cen">

                    <div class="two">

                        <div class="index_title">

                            포럼자료<a href = "#" class = "morebtn">더보기<span class="cross"></span></a>

                        </div>
                        
                        <ul class="board_cont">

                            <li>
                                <a href="#">
                                    <div class="board_date">2022/03/10</div>
                                    <div class="board_title">2022.05.27 제4회 건강기능식품미래포럼 정책세미나 자료</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="board_date">2022/03/10</span>
                                    <p class="board_title">2022.05.27 제4회 건강기능식품미래포럼 정책세미나 자료</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="board_date">2022/03/10</span>
                                    <p class="board_title">2022.05.27 제4회 건강기능식품미래포럼 정책세미나 자료</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="board_date">2022/03/10</span>
                                    <p class="board_title">2022.05.27 제4회 건강기능식품미래포럼 정책세미나 자료</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="board_date">2022/03/10</span>
                                    <p class="board_title">2022.05.27 제4회 건강기능식품미래포럼 정책세미나 자료</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="board_date">2022/03/10</span>
                                    <p class="board_title">2022.05.27 제4회 건강기능식품미래포럼 정책세미나 자료</p>
                                </a>
                            </li>

                        </ul>
    
                    </div>

                    <div class="two">

                        <div class="index_title">

                            공지사항<a href = "#" class = "morebtn">더보기<span class="cross"></span></a>

                        </div>

                        <ul class="board_cont">
                            <li><a href="#"><span class="board_date">2022/03/10</span><div class="board_title">2022.05.27 제4회 건강기능식품미래포럼 정책세미나 자료 정책세미나 자료 정책세미나 자료</div></a></li>
                            <li><a href="#"><span class="board_date">2022/03/10</span><p class="board_title">2022.05.27 제4회 건강기능식품미래포럼 정책세미나 자료</p></a></li>
                            <li><a href="#"><span class="board_date">2022/03/10</span><p class="board_title">2022.05.27 제4회 건강기능식품미래포럼 정책세미나 자료</p></a></li>
                            <li><a href="#"><span class="board_date">2022/03/10</span><p class="board_title">2022.05.27 제4회 건강기능식품미래포럼 정책세미나 자료</p></a></li>
                            <li><a href="#"><span class="board_date">2022/03/10</span><p class="board_title">2022.05.27 제4회 건강기능식품미래포럼 정책세미나 자료</p></a></li>
                            <li><a href="#"><span class="board_date">2022/03/10</span><p class="board_title">2022.05.27 제4회 건강기능식품미래포럼 정책세미나 자료</p></a></li>
                        </ul>
                        
                    </div>
                    
                </div>
                
            </div>

            <div id = "intro">

                <div class= "cen">

                    <div class = "three">

                        <div class="index_title">포럼소개</div>

                        <div id = "icons">

                            <a href="#">
                                <img src="images/intro1.svg" alt="링크로고"/>
                                <div class="icon_text">취지문</div>
                            </a>
                            <a href="#">
                                <img src="images/intro2.svg" alt="링크로고"/>
                                <div class="icon_text">주요사업</div>
                            </a>
                            <a href="#">
                                <img src="images/intro3.svg" alt="링크로고"/>
                                <div class="icon_text">조직위원회</div>
                            </a>
                            <a href="#">
                                <img src="images/intro4.svg" alt="링크로고"/>
                                <div class="icon_text">정 관</div>
                            </a>

                        </div>
                       
                    </div>

                    <div class = "one">

                        <a href="#" class="banner">

                            <div class="banner_top">
                                <img src="images/logo_fsbh.png" alt="링크로고"/>
                            </div>

                            <div class="banner_bot">
                                건강기능식품국제학술지
                                <div class="banner_arrow"></div>
                            </div>
                        </a>

                        <a href="#" class="banner">

                            <div class="banner_top">
                                <span id="esub">E-Submission</span>
                            </div>
                            
                            <div class="banner_bot">
                                온라인논문투고
                                <div class="banner_arrow"></div>
                            </div>
                        </a>
    
                    </div>
                </div>

            </div>

            <div id = "link">

                <div class= "cen">
        
                    <div class = "one">
                        <div id="link_title">건강기능식품연구회</div>
                        <div id="link_arrow"></div>
                    </div>

                    <div class = "three">

                        <a href="#">
                            <img src="images/quick1.svg" alt="링크로고"/>
                            주요산업
                        </a>

                        <a href="#">
                            <img src="images/quick2.svg" alt="링크로고"/>
                            조직도
                        </a>

                        <a href="#">
                            <img src="images/quick3.svg" alt="링크로고"/>
                            규약
                        </a>

                        <a href="#">
                            <img src="images/quick4.svg" alt="링크로고"/>
                            연구회 회원가입
                        </a>
                        
                    </div>

                </div>

            </div>
        </section>

        <footer>

            <div id = "footer_top">

                <div class= "cen">
                    <div id ="footer_left">
                        <a href="#">이용약관</a>
                        <a href="#" class="distin">개인정보 처리방침</a>
                        <a href="#">이메일무단수집거부</a>
                    </div>
                    
                    <div id = "footer_right">
                        <span><cite>대표번호</cite> </span>
                        <span class="distin">031.5171.5289</span>
                        <span><small>(평일: 09:00 ~ 18:00)</small></span>
                    </div>
                </div>

            </div>

            <div id = "footer_bot">
                <div class= "cen">
                    <span id = "footer_logo">
                        <img src="images/logo_spot.svg" alt="로고"/>
                    </span>

                    <div id="footer_last">
                        13488 경기도 성남시 분당구 대왕판교로 700 B동 102호(삼평동,코리아바이오파크) <span class="slash"></span>
                        건강기능식품미래포럼 <span class="slash"></span>
                        고유번호:855-80-01319 <span class="slash"></span>
                        대표자:김대각
                        <br/>
                        Copyright 2017 Health Supplement Future Forum,All right reserved.
                    </div>
                </div> 
            </div>

        </footer>

        <script src = "script/script.js"></script>

    </body>

</html>